// see https://docs.python.org/3.7/library/logging.config.html
{
  version: 1
  formatters: {
    simple: {
      format: %(asctime)s - %(name)s - %(levelname)s - %(message)s
    }
  }
  handlers: {
    console: {
      class: logging.StreamHandler
      level: INFO
      formatter: simple
      stream: ext://sys.stdout
    }
    file: {
      class: logging.FileHandler
      level: INFO
      formatter: simple
      // need to create directory
      filename: ./logs/netcheck.log
    }
  }
  loggers: {}
  root: {
    level: INFO
    handlers: [
      console
      file
    ]
  }
}