{
    db: {
        host: host
        user: user
        pass: pass
        name: name
    }

    snmp: {
        community: community
    }

    hosts: [
        host1_address
        host2_address
    ]

    aliases: {
        host_name: host
    }

    limitations_snmp: {
        host1_address: {
            check_ports: port1 port2
            exclude_ports: "port3"
        }
        host2_address: {
            exclude_ports:
            '''
                port1
                port2-port5 port7
            '''
        }
    }
    limitations_db: {
        host1_address: {
            check_ports: port1 port2
            exclude_ports: ""
        }
        host2_address: {
            exclude_ports:
            '''
                port1
                port2-port5 port7
            '''
        }
    }
}
